# packagemanager-dune

./: .gitignore  README.md  build.gradle  gradle.properties  platform.jks  proguard-project.txt  settings.gradle  version.properties
Apps/HpkTool/: build.gradle  gradle.properties  settings.gradle
Apps/SmartUXPackageManager/: build.gradle
Apps/SmartUXPackageManager/src/main/: AndroidManifest.xml
Apps/SmartUXPackageManager/src/main/res/values/: string.xml
Apps/SmartUXPackageManager/src/releaseForSim/: AndroidManifest.xml
Apps/cpktool/: build.gradle  hpktool.sh  hpktool_for_web.sh  make_for_web.sh
Apps/cpktool/src/main/java/com/hp/jetadvantage/link/pkgmgt/hpkutil/: HpkFileHelper.java  HpkTool.java  HpkToolApplication.java  HpkToolForWeb.java  JavaFxApplication.java
Apps/cpktool/src/main/resources/: LangBundle_en.properties  accessory_activity_controller.fxml  attestation_activity.fxml  auth_agent_activity_controller.fxml  button_manager_activity.fxml  configuration_activity_controller.fxml  device_version_activity_controller.fxml  hpk.xsd  hpk_2.2.xsd  hpk_2.3.xsd  hpk_2.4.xsd  hpk_2.5.xsd  hpk_button.xsd  hpk_types.xsd  icon_detail_activity.fxml  icon_list_activity.fxml  install_activity_controller.fxml  localization.txt  localization_activity.fxml  macros_activity.fxml  main_activity_controller.fxml  main_activity_for_web_controller.fxml  menu_controller.fxml  sample.css  settings_activity.fxml  statistics_activity_controller.fxml  sub_activity_controller.fxml  webservice_activity_controller.fxml  webservice_endpoint_controller.fxml
Apps/cpktool/src/test/resources/apks/: ConfigSample.apk
Apps/cpktool/src/test/resources/hpks/: ConfigSample.hpk
Apps/cpktool/src/test/resources/xml/: app.xml  oxpd_sample_10.xml  oxpd_sample_11.xml
Libs/CpkLib/: build.gradle
Libs/CpkLib/src/main/java/com/hp/jetadvantage/link/pkgmgt/lib/: Config.java  Connector.java  ConnectorType.java  ExplicitLocalizedString.java  HpkFile.java  LimitedStringConverter.java  LocalizedString.java  Mod.java  Param.java  PlatformType.java  Provider.java  SubApp.java  UUIDConverter.java
Libs/CpkLib/src/test/java/com/hp/smartux/lib/cpkutil/test/: HpkFileTest.java
Libs/DeviceConnectLib/: build.gradle
Libs/DeviceConnectLib/src/main/: AndroidManifest.xml
Libs/PackageManager/: build.gradle
Libs/PackageManager/src/main/: AndroidManifest.xml
Libs/PackageManager/src/main/assets/builtin/: builtin_apps.json
Libs/PackageManager/src/main/assets/keystore/: cacerts  cacertsdev  cacertsgold  secoeminter.bks
Libs/PackageManager/src/main/assets/xsd/: hpk_2.1.xsd  hpk_2.2.xsd  hpk_2.3.xsd  hpk_2.4.xsd  hpk_2.5.xsd
Libs/PackageManager/src/main/java/com/hp/jetadvantage/link/pkgmgt/: Constants.java  PackageContract.java  PackageManager.java  PackageManagerApplication.java
Libs/PackageManager/src/main/res/layout/: app_details.xml  install_confirm.xml  install_start.xml  uninstall_progress.xml
Libs/PackageManager/src/main/res/values/: app_exception_uuid.xml  strings.xml  uuid.xml
Libs/PackageManager/src/main/res/values-ar/: strings.xml
Libs/PackageManager/src/main/res/values-ca/: strings.xml
Libs/PackageManager/src/main/res/values-cs/: strings.xml
Libs/PackageManager/src/main/res/values-da/: strings.xml
Libs/PackageManager/src/main/res/values-de/: strings.xml
Libs/PackageManager/src/main/res/values-el/: strings.xml
Libs/PackageManager/src/main/res/values-es/: strings.xml
Libs/PackageManager/src/main/res/values-fi/: strings.xml
Libs/PackageManager/src/main/res/values-fr/: strings.xml
Libs/PackageManager/src/main/res/values-hr/: strings.xml
Libs/PackageManager/src/main/res/values-hu/: strings.xml
Libs/PackageManager/src/main/res/values-in/: strings.xml
Libs/PackageManager/src/main/res/values-it/: strings.xml
Libs/PackageManager/src/main/res/values-iw/: strings.xml
Libs/PackageManager/src/main/res/values-ja/: strings.xml
Libs/PackageManager/src/main/res/values-ko/: strings.xml
Libs/PackageManager/src/main/res/values-nl/: strings.xml
Libs/PackageManager/src/main/res/values-nn/: strings.xml
Libs/PackageManager/src/main/res/values-pl/: strings.xml
Libs/PackageManager/src/main/res/values-pt/: strings.xml
Libs/PackageManager/src/main/res/values-ro/: strings.xml
Libs/PackageManager/src/main/res/values-ru/: strings.xml
Libs/PackageManager/src/main/res/values-sk/: strings.xml
Libs/PackageManager/src/main/res/values-sl/: strings.xml
Libs/PackageManager/src/main/res/values-sv/: strings.xml
Libs/PackageManager/src/main/res/values-th/: strings.xml
Libs/PackageManager/src/main/res/values-tr/: strings.xml
Libs/PackageManager/src/main/res/values-zh/: strings.xml
Libs/PackageManager/src/main/res/values-zh-rTW/: strings.xml
Libs/oxpd2/: build.gradle
tests/: build.gradle
tests/src/androidTest/: AndroidManifest.xml
tests/src/androidTest/java/com/hp/jetadvantage/link/pkgmgt/helper/: FakeContentProvider.java  Utils.java
tests/src/androidTest/java/com/hp/jetadvantage/link/pkgmgt/installer/: PostInstallerInstrumentedTest.java
tests/src/androidTest/java/com/hp/jetadvantage/link/pkgmgt/pr/: AccessorySampleTest.java  ScanSampleTest.java  StatisticsSampleTest.java
tests/src/androidTest/java/com/hp/jetadvantage/link/pkgmgt/scheduled/: AccessorySampleTest.java  ScanSampleTest.java  StatisticsSampleTest.java
tests/src/androidTest/resources/: authentication_solution.json  copyJob_solution.json  message_center_solution.json  printJob_solution.json  scanJob_solution.json  security_solution.json  solution_notification_solution.json  solution_notification_solution_localization_empty.json  statistics_solution.json  supplies_solution.json  usbAccessory_solution.json
tests/src/main/: AndroidManifest.xml
tests/src/test/java/com/hp/jetadvantage/link/pkgmgt/: ExampleUnitTest.java  Presetting.java  PresettingTest.java  TestUtils.java
tests/src/test/java/com/hp/jetadvantage/link/pkgmgt/pr/: InstallTest.java  UninstallTest.java
tests/src/test/java/com/hp/jetadvantage/link/pkgmgt/scheduled/: ScheduledInstallTest.java  ScheduledUninstallTest.java
(+215 files in other folders)
