plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hp.ext'

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), rootProject.ext.proguardFile
        }

        releaseForSim {
            initWith release
        }

        debugForSim {
            initWith debug
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'java/src/main/java'
                srcDir 'java/src/gen/java'
            }
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    api 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
}

// Task to export contents as jar TODO
//task exportJar(type: Jar, group: "link_tasks") {
//    from (zipTree(buildDir.absolutePath.concat('/intermediates/bundles/debug/classes.jar')),
//          zipTree(projectDir.absolutePath.concat('/nanohttpd-2.3.1.jar')),
//          zipTree(buildDir.absolutePath.concat('/../Util-Jabberwocky/intermediates/bundles/debug/classes.jar')))
//    archiveFileName = 'oxpdlib.jar'
//    exclude('com/hp/oxpdlib/BuildConfig.*')
//}

configurations {
    oneJar
    oneJar.extendsFrom(implementation)
}

//artifacts {
//    oneJar exportJar
//}

//exportJar.dependsOn ':Util-Jabberwocky:compileDebugSources', ':Util-Jabberwocky:bundleDebug', 'compileDebugSources', 'bundleDebug'
