// Top-level build file where you can add configuration options common to all sub-projects/modules.
wrapper {
    gradleVersion = '8.4'
}

allprojects {
    String projName = "${project.name}"

    if (rootProject.name != projName) {
        buildDir = rootProject.buildDir.absolutePath.concat(File.separator)
                .concat("modules").concat(File.separator).concat(projName)
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.restlet.talend.com'
        }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }
}

tasks.register('testReport', TestReport) {
    subprojects {
        testResults.from(tasks.withType(Test))
    }
    destinationDirectory = rootProject.layout.buildDirectory.dir("modules/${project.name}/reports/tests")
    // Include the results from the `test` task in all subprojects
}
