## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m

#Wed Mar 15 20:23:03 KST 2017
systemProp.https.proxyPort=8080
systemProp.https.proxyHost=web-proxy.sg.hpicorp.net
systemProp.http.nonProxyHosts=10.*, 127.0.0.1, 192.168.*
systemProp.http.proxyPort=8080
systemProp.http.proxyHost=web-proxy.sg.hpicorp.net
