plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hp.jetadvantage.link.pkgmgt.app.system'

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.hp.jetadvantage.link.packagemanager"

        Properties versionProps = new Properties()
        file("../../version.properties").withInputStream { versionProps.load(it) }

        version = versionProps['version']
        versionCode = versionProps['versionCode'].toInteger()

        setProperty("archivesBaseName", "WorkpathPackageManager-dune")

        // Enabling multidex support.
        multiDexEnabled true

        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        signingConfig signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile project.file("../../Platform/platform.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile project.file("../../Platform/platform.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        debugForSim {
            storeFile project.file("../../Platform/emulator.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        releaseForSim {
            storeFile project.file("../../Platform/emulator.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), rootProject.ext.proguardFile
        }

        debugForSim {
            minifyEnabled false
            signingConfig signingConfigs.debugForSim
        }

        releaseForSim {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.releaseForSim
            proguardFiles getDefaultProguardFile('proguard-android.txt'), rootProject.ext.proguardFile
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':Libs:PackageManager')
}
