plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hp.jetadvantage.link.pkgmgt.lib'

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), rootProject.ext.proguardFile
        }

        releaseForSim {
            initWith release
        }

        debugForSim {
            initWith debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation ('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax'
        exclude module: 'stax-api'
        exclude group: 'xpp3'
    }
    testImplementation 'junit:junit:4.13.2'
}
